{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "tsconfig/nestjs.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "./.nest",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
